---
#
# Group our hosts by os family (debian or redhat)
- hosts: all
  tasks: 
    - group_by: key=os_{{ansible_os_family|lower}}
# Run this role against Debian based hosts
- hosts: 
  - os_debian
  roles:
    - cis3
  args:
    warn: false

# Run  this roles against Redhat based hosts
- hosts: 
  - os_redhat
  roles: 
    - rhel-stig
  args: 
    warn: false